# bot

./: pom.xml
src/logs/: messages.txt
src/main/java/: Main.java
src/main/java/Bot/: Main.java
src/main/java/Bot/model/: BotList.java  BotStatus.java  DeleteHttpRequest.java  Order.java  OrderHttpRequest.java  OrderRequest.java  OrderTypeConverter.java  WebSocketList.java
src/main/java/Bot/model/auth/: AuthHeaders.java
src/main/java/Bot/model/unused/: OrderStatus.java  Symbol.java
src/main/java/Bot/model/util/: Endpoints.java  Parser.java  Signature.java
src/main/java/Bot/repo/: OrderQueue.java  OrderRepoList.java
src/main/java/Bot/service/: BitmexClient.java  BitmexWebSocketClient.java  BotExecutor.java  BotStatusServlet.java  EditConfigServlet.java  EditKeysServlet.java  FiboGenerator.java  OrderCanceller.java  OrderChanger.java  OrderGetter.java  OrderMassOpener.java  OrderSender.java  PriceGetter.java  SignGenerator.java  SpecificOrderCanceller.java  TradingBotServlet.java  WebSocketHandler.java  WebSocketListener.java
src/main/java/model/: AuthenticationHeaders.java  Order.java  OrderHttpRequest.java  OrderRequest.java  OrderResponse.java  OrderStatus.java  OrderType.java  Symbol.java
src/main/java/service/: BitmexClient.java  BitmexClientFactory.java
src/main/java/util/: Endpoints.java  Signature.java
src/main/resources/: log4j2.xml
src/main/webapp/: editconfig.html  editkeys.html  editkeys.jsp  index.html  status.jsp
